Haley Kim
405111152
Homework 3
Exercise 5.19

void psum_4x1a(float a[], float p[], long n) {
  long i;
  float val, lastVal;
  float temp0, temp1, temp2, temp3;
  last_val = p[0] = a[0];

  for (i = 1; i < n - 4; i++) {
    temp0 = lastVal + a[i];
    temp1 = temp0 + a[i+1];
    temp2 = temp1 + a[i+2];
    temp3 = temp2 + a[i+3];

    p[i] = temp0;
    p[i+1] = temp1;
    p[i+2] = temp2;
    p[i+3] = temp3;

    lastVal = lastVal + (a[i] + a[i+1] + a[i+2] + a[i+3]);
  }

  for (; i < n; i++) {
    lastVal += a[i];
    p[i] = lastVal;
  }
}